# food-tracker

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ttaomae/foodtracker/: AddFoodItemActivity.kt  AddRestuarantActivity.kt  EditFoodItemActivity.kt  EditRestuarantActivity.kt  FoodItemAdapter.kt  FoodItemDetailFragment.kt  FoodItemEditFragment.kt  FoodItemListFragment.kt  FoodTrackerApplication.kt  ListFoodItemsActivity.kt  ListRestuarantsActivity.kt  MainActivity.kt  MainFragment.kt  MainMenuActivity.kt  MainMenuFragment.kt  RestaurantDetailFragment.kt  RestaurantEditFragment.kt  RestaurantListFragment.kt
app/src/main/java/ttaomae/foodtracker/data/: Database.kt  Food.kt  FoodRepository.kt  Model.kt  Repository.kt
app/src/main/java/ttaomae/foodtracker/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/ttaomae/foodtracker/json/: JsonUtil.kt
app/src/main/java/ttaomae/foodtracker/model/: Food.kt
app/src/main/java/ttaomae/foodtracker/viewmodel/: FoodItemDetailViewModel.kt  FoodItemEditViewModel.kt  FoodItemListViewModel.kt  MainMenuViewModel.kt  RestaurantDetailViewModel.kt  RestaurantEditViewModel.kt  RestaurantListViewModel.kt
app/src/main/res/layout/: activity_add_food_item.xml  activity_add_restaurant.xml  activity_list_food_items.xml  activity_list_restaurants.xml  activity_main.xml  activity_main_menu.xml  food_item.xml  food_item_summary.xml  fragment_food_item_detail.xml  fragment_food_item_edit.xml  fragment_food_item_list.xml  fragment_main.xml  fragment_main_menu.xml  fragment_restaurant_detail.xml  fragment_restaurant_edit.xml  fragment_restaurant_list.xml  restaurant.xml  restaurant_item_summary.xml  restaurant_summary.xml
app/src/main/res/menu/: menu_detail.xml  menu_edit.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
buildSrc/src/main/kotlin/: Constants.kt
gradle/wrapper/: gradle-wrapper.properties
