buildscript {
    ext.kotlin_version = "1.4.32"
    ext.kotlin_coroutines_version = "1.4.3"
    ext.core_ktx_version = "1.3.2"
    ext.appcompat_version = "1.2.0"
    ext.room_version = "2.2.6"
    ext.hilt_version = "2.31.2-alpha"
    ext.nav_version = "2.3.4"
    ext.arch_version = "2.1.0"
    ext.material_version = "1.3.0"
    ext.constraintlayout_version = "2.0.4"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
