<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="ttaomae.foodtracker.MainMenuFragment"
        android:label="Food Tracker">
        <action
            android:id="@+id/action_loadRestaurantList"
            app:destination="@id/restaurantListFragment" />
        <action
            android:id="@+id/action_loadFoodItemList"
            app:destination="@id/itemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="ttaomae.foodtracker.ListFoodItemFragment"
        android:label="Food">
        <action
            android:id="@+id/action_loadFoodItemDetails"
            app:destination="@id/foodItemDetailFragment" />
        <action
            android:id="@+id/action_addFoodItem"
            app:destination="@id/foodItemEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="ttaomae.foodtracker.ListRestaurantFragment"
        android:label="Restaurants">
        <action
            android:id="@+id/action_loadRestaurantDetails"
            app:destination="@id/restaurantDetailFragment" />
        <action
            android:id="@+id/action_addRestaurant"
            app:destination="@id/restaurantEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodItemDetailFragment"
        android:name="ttaomae.foodtracker.FoodItemDetailFragment"
        android:label="Detail">
        <action
            android:id="@+id/action_returnToFoodItemList"
            app:destination="@id/itemListFragment"
            app:popUpTo="@id/itemListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_editFoodItem"
            app:destination="@id/foodItemEditFragment" />
        <argument
            android:name="foodItem"
            app:argType="ttaomae.foodtracker.data.FoodItemWithRestaurant" />
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="ttaomae.foodtracker.RestaurantDetailFragment"
        android:label="Detail">
        <action
            android:id="@+id/action_returnToRestaurantList"
            app:destination="@id/restaurantListFragment"
            app:popUpTo="@id/restaurantListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_editRestaurant"
            app:destination="@id/restaurantEditFragment" />
        <argument
            android:name="restaurant"
            app:argType="ttaomae.foodtracker.data.Restaurant" />
    </fragment>
    <fragment
        android:id="@+id/restaurantEditFragment"
        android:name="ttaomae.foodtracker.RestaurantEditFragment"
        android:label="Edit">
        <argument
            android:name="restaurant"
            android:defaultValue="@null"
            app:argType="ttaomae.foodtracker.data.Restaurant"
            app:nullable="true" />
        <action
            android:id="@+id/action_returnToRestaurantDetail"
            app:destination="@id/restaurantDetailFragment"
            app:popUpTo="@id/restaurantListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/foodItemEditFragment"
        android:name="ttaomae.foodtracker.FoodItemEditFragment"
        android:label="Edit">
        <argument
            android:name="foodItem"
            android:defaultValue="@null"
            app:argType="ttaomae.foodtracker.data.FoodItemWithRestaurant"
            app:nullable="true" />
        <action
            android:id="@+id/action_returnToFoodItemDetail"
            app:destination="@id/foodItemDetailFragment"
            app:popUpTo="@id/itemListFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>
