<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="ttaomae.foodtracker.MainFragment"
        android:label="Food Tracker">
        <action
            android:id="@+id/action_viewRestaurant"
            app:destination="@id/restaurantDetailFragment" />
        <action
            android:id="@+id/action_viewFoodItem"
            app:destination="@id/foodItemDetailFragment" />
        <action
            android:id="@+id/action_addRestaurant"
            app:destination="@id/restaurantEditFragment" />
        <action
            android:id="@+id/action_addFoodItem"
            app:destination="@id/foodItemEditFragment" />
        <argument
            android:name="tabIndex"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="ttaomae.foodtracker.RestaurantDetailFragment"
        android:label="Detail">
        <action
            android:id="@+id/action_editRestaurant"
            app:destination="@id/restaurantEditFragment" />
        <argument
            android:name="restaurantId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_returnToRestaurantList"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_editRestaurantItem"
            app:destination="@id/foodItemDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantEditFragment"
        android:name="ttaomae.foodtracker.RestaurantEditFragment"
        android:label="Edit">
        <action
            android:id="@+id/action_returnToRestaurantDetail"
            app:destination="@id/restaurantDetailFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="restaurantId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/foodItemDetailFragment"
        android:name="ttaomae.foodtracker.FoodItemDetailFragment"
        android:label="Detail">
        <action
            android:id="@+id/action_editFoodItem"
            app:destination="@id/foodItemEditFragment" />
        <argument
            android:name="foodItemId"
            app:argType="long" />
        <action
            android:id="@+id/action_returnToFoodItemList"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/foodItemEditFragment"
        android:name="ttaomae.foodtracker.FoodItemEditFragment"
        android:label="Edit">
        <argument
            android:name="foodItemId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_returnToFoodItemDetail"
            app:destination="@id/foodItemDetailFragment"
            app:popUpTo="@id/foodItemDetailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_goToFoodItemDetail"
            app:destination="@id/foodItemDetailFragment"
            app:popUpTo="@id/foodItemEditFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
