<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="ttaomae.foodtracker.data.RestaurantWithFoodItems" />
        <variable name="restaurant" type="RestaurantWithFoodItems" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/text_view_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/restaurant_name_hint"
            android:text="@{restaurant.restaurant.name}"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/restaurant_name_hint"
            android:text="@{@plurals/items(restaurant.foodItems.size(), restaurant.foodItems.size())}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_restaurant_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
